=== 1.8.0 / 2010-01-05

* Make build args forgive non-Array input.
* OMG, heaven forbid I use math.
* Remove deprecated Isolate.activate method.
* Remove passthrough, that's what conditionals are for.

=== 1.7.1 / 2009-12-08

* Move to 1-phase activation. Deprecate Isolate.activate.

=== 1.7.0 / 2009-12-07

* Activate gems even in passthrough mode.
* hoe/isolate cleans up by default.
* Isolate#activate cleans up. Isolate.activate is a simple front-end.

=== 1.6.1 / 2009-10-04

* Simplify subshells.
* Squash warning.

=== 1.6.0 / 2009-10-03

* Add Rake helpers.
* Expose the bin path to subshells.

=== 1.5.1 / 2009-10-02

* Fix passthrough for explicitly false conditions.

=== 1.5.0 / 2009-10-01

* Implemented passthrough.

=== 1.4.0 / 2009-09-30

* Added automatic cleanup.
* Minor code refactoring.

=== 1.3.0 / 2009-09-23

* Add support for Gem build args. See the README for details.

=== 1.2.1 / 2009-09-22

* I am a moron. Made the Hoe plugin work again.
* Be consistent about accessors vs ivars. [Review by Scott W]

=== 1.2.0 / 2009-09-22

* Added a Hoe plugin.

=== 1.1.0 / 2009-09-22

* Breaking change: Install by default.

=== 1.0.2 / 2009-09-21

* Fix some README typos.
* Add Entry#matches? to encapsulate activation and installation decisions.
* Remove block form of Isolate#enable, it's unused.
* Properly instance_eval Isolate#environment blocks.
* Reset stubs properly after tests (Random test order FTFW).

=== 1.0.1 / 2009-09-21

* Doco updates. [Review by Evan]
* Don't modify Entry#options on install. [Review by Evan]

=== 1.0.0 / 2009-09-21

* Birthday!
